PREFIX = /usr/local
INCLUDEDIRS = -I${PREFIX}/include/ibex -I${PREFIX}/include/ibex/3rd -I/${PREFIX}/include/interval
LIBDIRS = -L${PREFIX}/lib -L${PREFIX}/lib/ibex/3rd

all: fun1 fun2 fun3


fun1: fun1.cpp

fun2: fun2.cpp

fun3: fun3.cpp

fun1 fun2 fun3: gen.hpp
	g++ -O3 -o $@ $@.cpp ${INCLUDEDIRS} ${LIBDIRS} -libex -lprim -lsoplex -lz


.PHONY: clean

clean:
	rm fun1 fun2 fun3

